{
  "package": "com.vivo.card.sample",
  "name": "快应用卡片",
  "versionName": "1.0.0",
  "versionCode": "1",
  "config": {
    "logLevel": "debug",
    "designWidth": 720
  },
  "router": {
    "widgets": {
      "button": {
        "name": "按钮",
        "description": "按钮类组件示例",
        "component": "index",
        "path": "/button",
        "features": [
          {
            "name": "system.router"
          },
          {
            "name": "system.hostconnection"
          },
          {
            "name": "system.fetch"
          },
          {
            "name":"system.network"
          },
          {
            "name":"system.storage"
          }
        ],
        "params": {
          "title": "noTitle",
          "height": "20%",
          "enableFold": "false",
          "refreshDuration":3,
          "refreshDurationInWifi":3,
          "cardType": 5,
          "distributeType": 2,
          "service_id": "",
          "param_keys": [
            "poiListUrl",
            "poiListData"
          ]
        },
        "minPlatformVersion": 1050,
        "targetManufactorys": [
          "vivo"
        ]
      },
      "container": {
        "name": "普通容器",
        "description": "普通容器组件示例",
        "component": "index",
        "path": "/container",
        "features": [
          {
            "name": "system.router"
          },
          {
            "name": "system.hostconnection"
          },
          {
            "name": "system.fetch"
          },
          {
            "name":"system.network"
          },
          {
            "name":"system.storage"
          }
        ],
        "params": {
          "title": "noTitle",
          "height": "20%",
          "enableFold": "false",
          "refreshDuration":3,
          "refreshDurationInWifi":3,
          "cardType": 5,
          "distributeType": 2,
          "service_id": "",
          "param_keys": [
            "poiListUrl",
            "poiListData"
          ]
        },
        "minPlatformVersion": 1050,
        "targetManufactorys": [
          "vivo"
        ]
      },
      "textarea": {
        "name": "多文本组件",
        "description": "多文本组件示例",
        "component": "index",
        "path": "/textarea",
        "features": [
          {
            "name": "system.router"
          },
          {
            "name": "system.hostconnection"
          },
          {
            "name": "system.fetch"
          },
          {
            "name":"system.network"
          },
          {
            "name":"system.storage"
          }
        ],
        "params": {
          "title": "noTitle",
          "height": "20%",
          "enableFold": "false",
          "refreshDuration":3,
          "refreshDurationInWifi":3,
          "cardType": 5,
          "distributeType": 2,
          "service_id": "",
          "param_keys": [
            "poiListUrl",
            "poiListData"
          ]
        },
        "minPlatformVersion": 1050,
        "targetManufactorys": [
          "vivo"
        ]
      }
    }
  }
}
